rahi-god-bot/
 в”њв”Ђв”Ђ index.js
 в”њв”Ђв”Ђ config.js
 в”њв”Ђв”Ђ database/
 в”‚    в”њв”Ђв”Ђ users.json
 в”‚    в”њв”Ђв”Ђ groups.json
 в”њв”Ђв”Ђ lib/
 в”‚    в”њв”Ђв”Ђ ai.js
 в”‚    в”њв”Ђв”Ђ downloader.js
 в”‚    в”њв”Ђв”Ђ economy.js
 в”‚    в”њв”Ђв”Ђ security.js
 в”‚    в”њв”Ђв”Ђ utils.js
 в”њв”Ђв”Ђ commands/
 в”‚    в”њв”Ђв”Ђ admin.js
 в”‚    в”њв”Ђв”Ђ ai.js
 в”‚    в”њв”Ђв”Ђ downloader.js
 в”‚    в”њв”Ђв”Ђ economy.js
 в”‚    в”њв”Ђв”Ђ general.js
 в”‚    в”њв”Ђв”Ђ owner.js
 в”њв”Ђв”Ђ session/
 в”њв”Ђв”Ђ package.json
